//
//  PrefixHeader.pch
//  WeChat
//
//  Created by 宋开开 on 2022/5/28.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// some difine about [UIScreen mainScreen]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

// some difine about StatusBarHeight
#define StatusBarHeight [UIApplication sharedApplication].windows.firstObject.windowScene.statusBarManager.statusBarFrame.size.height

// NSUserDefaults
#define UserDefaults [NSUserDefaults standardUserDefaults]

// 点赞时自己的名字
#define LikeName @"Vermouth"

// MomentsCell里面的位置
#define Right 80
#define TopAndBottomMargin 20
#define LeftAndRightMargin 14



#endif /* PrefixHeader_pch */
