//
//  PrefixHeader.pch
//  WeChat
//
//  Created by 宋开开 on 2022/5/28.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// some difine about [UIScreen mainScreen]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

// some difine about StatusBarHeight
#define StatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height

//NSUserDefaults
#define UserDefaults [NSUserDefaults standardUserDefaults]
#endif /* PrefixHeader_pch */
